public/data/product.json (before)
{
    "id": 0,
    "title": "Satchel In Washed Navy Canvas",
    "summary": "The main compartment of our bag is made using only two large pieces of 100% full-grain boot leather. Two outside pockets for quick access to gear. Shoulder straps are adjustable from both ends and flair out at the bottom to accommodate all body types. Rivets at all stress points",
    "skuId": "#ABC123456",
    "category": "Hats",
    "tags": ["blue","hat","men"],
    "price": "24.00",
    "priceSell": "12.00",
    "stock": 20,
    "reviews": [
        {
            "name": "Cobus Bester",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 4,
            "content": "Wonderful quality, and an awesome design. WooThemes ftw!"
        },
        {
            "name": "Andrew",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 5,
            "content": "This t-shirt is awesome! Would recommend to everyone!<br />I’m ordering mine next week"
        },
        {
            "name": "Cobus Bester",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 3,
            "content": "Wonderful quality, and an awesome design. WooThemes ftw!"
        }
    ],
    "description": "<h4>Description</h4><p>Top Quality Patagonia Wavefarer Bucket Hat for less money. 100% Cotton.</p><ul><li>Imported</li><li> Fabric has 50 UPF to inhibit harmful UV rays and HELP protect your skin</li><li> Climacool mesh panels for breathability</li><li> Moisture-wicking sweatband inside helps keep you dry</li><li> Non-glare undervisor</li></ul>",
    "additionalInfomation": [
        "<h5>Additional information</h5>",
        "<ul>",
        "    <li><span>Color:</span>Blue, Carmine, Copper, Green</li>",
        "    <li class='gray'><span>Size:</span>L, M, S, XL, XXL</li>",
        "</ul>"
    ],
    "imgs": [
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-1.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-1.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-1.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-2.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-2.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-2.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-3.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-3.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-3.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-4.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg"
        }
    ]
}

public/data/product.json (after)
{
    "id": 0,
    "title": "Satchel In Washed Navy Canvas",
    "summary": "The main compartment of our bag is made using only two large pieces of 100% full-grain boot leather. Two outside pockets for quick access to gear. Shoulder straps are adjustable from both ends and flair out at the bottom to accommodate all body types. Rivets at all stress points",
    "skuId": "#ABC123456",
    "category": "Hats",
    "tags": ["blue","hat","men"],
    "price": "24.00",
    "priceSell": "12.00",
    "stock": 20,
    "stars": 2,
    "reviews": [
        {
            "name": "Cobus Bester",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 4,
            "content": "Wonderful quality, and an awesome design. WooThemes ftw!"
        },
        {
            "name": "Andrew",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 5,
            "content": "This t-shirt is awesome! Would recommend to everyone!<br />I’m ordering mine next week"
        },
        {
            "name": "Cobus Bester",
            "img": "/src/assets/themes/bag/images/product-details/client-1.jpg",
            "date": "June 7, 2013",
            "stars": 3,
            "content": "Wonderful quality, and an awesome design. WooThemes ftw!"
        }
    ],
    "description": "<h4>Description</h4><p>Top Quality Patagonia Wavefarer Bucket Hat for less money. 100% Cotton.</p><ul><li>Imported</li><li> Fabric has 50 UPF to inhibit harmful UV rays and HELP protect your skin</li><li> Climacool mesh panels for breathability</li><li> Moisture-wicking sweatband inside helps keep you dry</li><li> Non-glare undervisor</li></ul>",
    "additionalInfomation": [
        "<h5>Additional information</h5>",
        "<ul>",
        "    <li><span>Color:</span>Blue, Carmine, Copper, Green</li>",
        "    <li class='gray'><span>Size:</span>L, M, S, XL, XXL</li>",
        "</ul>"
    ],
    "imgs": [
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-1.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-1.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-1.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-2.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-2.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-2.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-3.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-3.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-3.jpg"
        },
        {
            "large": "/src/assets/themes/bag/images/product-details/pro-details-b-large-img-4.jpg",
            "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg"
        }
    ],
    "imgsPreview": {
        "default": {
            "large": "/src/assets/themes/bag/images/product-details/product-3.jpg",
            "small": "/src/assets/themes/bag/images/product-details/product-3.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/product-3.jpg"
        },
        "hover": {
            "large": "/src/assets/themes/bag/images/product-details/product-3-1.jpg",
            "small": "/src/assets/themes/bag/images/product-details/product-3-1.jpg",
            "thumb": "/src/assets/themes/bag/images/product-details/product-3-1.jpg"
        }
    }
}

public/data/product.json (diff)
@@ -8,6 +8,7 @@
     "price": "24.00",
     "priceSell": "12.00",
     "stock": 20,
+    "stars": 2,
     "reviews": [
         {
             "name": "Cobus Bester",
@@ -60,5 +61,17 @@
             "small": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg",
             "thumb": "/src/assets/themes/bag/images/product-details/pro-details-large-img-4.jpg"
         }
-    ]
+    ],
+    "imgsPreview": {
+        "default": {
+            "large": "/src/assets/themes/bag/images/product-details/product-3.jpg",
+            "small": "/src/assets/themes/bag/images/product-details/product-3.jpg",
+            "thumb": "/src/assets/themes/bag/images/product-details/product-3.jpg"
+        },
+        "hover": {
+            "large": "/src/assets/themes/bag/images/product-details/product-3-1.jpg",
+            "small": "/src/assets/themes/bag/images/product-details/product-3-1.jpg",
+            "thumb": "/src/assets/themes/bag/images/product-details/product-3-1.jpg"
+        }
+    }
 }
